#Fuente de letra
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

#ligaduras
disable_ligatures nerver

#tipo de cursor cuando esta en texto
cursor_shape beam
shell_integration no-cursor

#no se que es xd
cursor_shape_unfocused underline

#parpaedeo del cursor
cursor_blink_interval -1

#dejar de parpadear a x segundos de inactividad del cursos o de escribir
cursor_stop_blinking_after 10.0

#ocultar mouse al no usarlo
mouse_hide_wait 3.0

#estilización de los enlaces al pasar el mouse
url_color #F6FF00
url_style curly

#navegador con el que abre los enlaces
open_url_with vivaldi

#detectar url debajo del mosue
detect_urls yes

#mostrar la url real a la que vamos a acceder
show_hyperlink_targets yes

#forma de mostrar los url
underline_hyperlinks always

#copiar al portapapeles
copy_on_select yes

#pegar texto y preguntar confirmación
paste_actions quote-urls-at-prompt,confirm

#Eliminar espacion al final de las lienas al copiar en el portapapeles
strip_trailing_spaces always

#desactivar sonido de la ventana
enable_audio_bell no

#Ventana
background_opacity .75
background_blur 32

#Tema
cursor_text_color #F6FF00
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28
