#GLOBAL CONFIG
kitty_mod ctrl+shift

#nombrar ventana
map kitty_mod+n                 set_tab_title

#editar layout
map kitty_mod+l                 next_layout
map kitty_mod+delete            clear_terminal reset active

#modificar la opacidad
dynamic_background_opacity      true
map kitty_mod+period            set_background_opacity +0.025
map kitty_mod+comma             set_background_opacity -0.025

#nueva ventana
map kitty_mod+enter             new_window
map cmd+shift+enter             new_os_window_with_cwd 
map cmd+enter                   new_os_window 

#modificar el tamaño de cada hijo de un tab
map kitty_mod+left              resize_window wider
map kitty_mod+right             resize_window narrower
map kitty_mod+up                resize_window taller
map kitty_mod+down              resize_window shorter

#mover a otra ventana
map cmd+ctrl+left               previous_tab
map cmd+ctrl+right              next_tab
map cmd+ctrl+up                 new_tab
map cmd+ctrl+down               close_window

#portapapeles
map ctrl+c                      copy_to_clipboard
map ctrl+v                      paste_from_clipboard

#desplazamientos 
map kitty_mod+home              scroll_home
map kitty_mod+end               scroll_end

#Close windows
map kitty_mod+w                 close_window


map kitty_mod+equal              change_font_size all +2.0
map kitty_mod+minus            change_font_size all -2.0
