#configuración de ventana
#initial_window_width  940
#initial_window_height 540
remember_window_size  no
enabled_layouts *

#borde de toda la ventana al tener varias ventanas
window_border_width 0

#bordes minimos necesarios
draw_minimal_borders yes

#el margen del texto con la ventana 
window_padding_width 10 15

#deshabilitar barra de ventana
hide_window_decorations yes

#PESTAÑAS EN LA VENTANA
#ubicación de las pestañas
tab_bar_edge top

#margen izquierda y derecha
tab_bar_margin_width 0.0

#margen de arrbia y abajo
tab_bar_margin_height 5.0 0.0

tab_bar_style                   custom
tab_separator                   ""
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}{'󰊠 ' if (index < 2) == 0 else '󰆘 '}{fmt.bold}{sup.index}{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}󰮯 {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_align                   left
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no

